server {
    listen      80;
    server_name ebudezain.com www.ebudezain.com;
    return      301 https://ebudezain.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/ebudezain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ebudezain.com/privkey.pem;

    include snippets/ssl-params.conf;

    # Log files for Debugging
    access_log /var/log/nginx/ebudezain-access.log;
    error_log /var/log/nginx/ebudezain-error.log;

    # Webroot Directory for ebudezain project
    root /var/www/ebudezain/SERVER_PHP/public;
    index index.php index.html index.htm;

    # Your Domain Name
    server_name ebudezain.com www.ebudezain.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    
    location ~ /.well-known {
        allow all;
    }
}



# server {
#    listen      80;
#    server_name chat.ebudezain.com;
#    return      301 https://$server_name$request_uri;
# }
# the IP(s) on which your node server is running. I chose port 9999.
upstream chat.ebudezain.com {
    server 127.0.0.1:3000;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/chat.ebudezain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.ebudezain.com/privkey.pem;

    include snippets/ssl-params.conf;

    server_name chat.ebudezain.com;
    # Log files for Debugging
    access_log /var/log/nginx/chat-ebudezain-access.log;
    error_log /var/log/nginx/chat-ebudezain-error.log;

    location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:3000;
            proxy_redirect off;
    }
}






server {
    listen 80;
    listen [::]:80;
    server_name www.ebudezain.com ebudezain.com;

    # redirects both www and non-www to https
    return 301 https://ebudezain.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.ebudezain.com;

    # redirects www to non-www. wasn't work for me without this server block
    return 301 https://ebudezain.com$request_uri;
}

server {

    ## SSL settings

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Your Domain Name
    server_name ebudezain.com;

    ssl_certificate     /etc/letsencrypt/live/ebudezain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ebudezain.com/privkey.pem;

    include snippets/ssl-params.conf;

    ###################################
    ### other vhost configuration #####
    ###################################

    # Log files for Debugging
    access_log /var/log/nginx/ebudezain-access.log;
    error_log /var/log/nginx/ebudezain-error.log;

    # Webroot Directory for ebudezain project
    root /var/www/ebudezain/SERVER_PHP/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    
    location ~ /.well-known {
        allow all;
    }
}