

# the IP(s) on which your node server is running. I chose port 9999.
server {
        listen 80;
        server_name chat.ebudezain.com;
        return 301 https://chat.ebudezain.com$request_uri;
}

server {
        listen 443 ssl;
        server_name chat.ebudezain.com;
        
        # SSL
        ssl_certificate /etc/letsencrypt/live/chat.ebudezain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chat.ebudezain.com/privkey.pem;
        include snippets/ssl-params.conf;

        # Log files for Debugging
        access_log /var/log/nginx/ebudezain-access.log;
        error_log /var/log/nginx/ebudezain-error.log;

        location /  {
            proxy_pass    http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}