APP_NAME="Công ty thiết kế web nhanh chuyên nghiệp, ✅ Làm website giá rẻ chuẩn SEO"
APP_ENV=local
APP_KEY=base64:devWm68Kh6Nue1Q9g2xl9FYIOqyrAk+n8g7YDO+p+X8=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=?v=12345678

APP_KEYWORD="thiết kế web, thiết kế web nhanh, thiết kế web uy tín, thiết kế web chuyên nghiệp, thiết kế web chuẩn SEO, thiết kế web EBUDEZAIN"
APP_DESCRIPTION="Công ty thiết kế web EBUDEZAIN ✅ Thiết kế website chuyên nghiệp, cao cấp, chuẩn SEO ✅. Bảo hành và hỗ trợ trọn đời. Không làm web giá rẻ kém chất lượng."

APP_OG_NAME="Thiết kế web uy tín chuyên nghiệp chuẩn SEO, Tương thích Mobile"
APP_OG_KEYWORD="thiết kế web, thiết kế web nhanh, thiết kế web uy tín, thiết kế web chuyên nghiệp, thiết kế web chuẩn SEO, thiết kế web EBUDEZAIN"
APP_OG_DESCRIPTION="Thiết kế web nhanh chuyên nghiệp theo chuẩn SEO, sử dụng công nghệ HTML5, CSS3 Mobile Responsive tương thích Di động, Giá rẻ nhất"


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
